{
  "schema": {
    "type": "object",
    "config": {
      "colSpan": 12,
      "enableWhen": null,
      "initialExpand": false,
      "summary": "#{{___index}} {{id}}--{{name}} {{type}}",
      "defaultValue": {}
    },
    "fields": {
      "id": {
        "name": "id",
        "type": "string",
        "config": {
          "colSpan": 3,
          "defaultValue": "",
          "enableWhen": null,
          "required": false,
          "customValidate": null,
          "customValidateErrorText": "",
          "helperText": "",
          "type": "singleline",
          "template": null,
          "minLen": 0,
          "maxLen": 9007199254740991,
          "height": "200px",
          "needI18n": false,
          "codeLang": ""
        }
      },
      "name": {
        "name": "name",
        "type": "string",
        "config": {
          "colSpan": 3,
          "defaultValue": "",
          "enableWhen": null,
          "required": false,
          "customValidate": null,
          "customValidateErrorText": "",
          "helperText": "",
          "type": "singleline",
          "template": null,
          "minLen": 0,
          "maxLen": 9007199254740991,
          "height": "200px",
          "needI18n": true,
          "codeLang": ""
        }
      },
      "type": {
        "name": "type",
        "type": "select",
        "config": {
          "enableWhen": null,
          "colSpan": 3,
          "defaultValue": "weapon",
          "required": false,
          "clearable": false,
          "options": [
            {
              "label": "weapon",
              "value": "weapon"
            },
            {
              "label": "armor",
              "value": "armor"
            },
            {
              "label": "consume",
              "value": "consume"
            }
          ]
        }
      },
      "desc": {
        "name": "desc",
        "type": "string",
        "config": {
          "colSpan": 12,
          "defaultValue": "",
          "enableWhen": null,
          "required": false,
          "customValidate": null,
          "customValidateErrorText": "",
          "helperText": "",
          "type": "multiline",
          "template": null,
          "minLen": 0,
          "maxLen": 9007199254740991,
          "height": "200px",
          "needI18n": true,
          "codeLang": ""
        }
      }
    }
  }
}